.schedule-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 150px;
  background: var(--primary-color);
  border-radius: 8px;
  padding: 2rem;
  margin-top: 18px;
}

.schedule-container ul {
  display: grid;
  justify-content: space-between;
  grid-template-columns: auto auto auto;
  grid-template-rows: 20px 20px 20px;
  width: 100%;
  row-gap: 20px;
  margin-top: 20px;
}

.schedule-container ul li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
  font-size: 14px;
}

.schedule-container .status-wrapper {
  display: flex;
  justify-content: space-between;
  width: 50px;
}

@media screen and (max-width: 1100px){
  .schedule-container ul {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 768px){
  .schedule-container {
    width: 70%;
  }
  .schedule-container ul {
    grid-template-columns: auto;
    justify-content: center;
  }
}