.header-container {
  border-top-right-radius: 24px;
  width: 30%;
  height: 100vh;
  background-color: var(--primary-color);
  align-items: baseline;
}

.header-container .wrapper {
  display: grid;
  padding: 1rem;
  height: 100%;
}

.closeer-icon {
  display: none;
  fill: #fff;
}

.user-identification {
  display: grid;
  justify-items: center;
}

@media screen and (max-width: 768px) {
  html, body {
    overflow-y: scroll !important;
  }
  .header-container {
    width: 100%;
    height: 150px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 24px;
  }
  .header-container .wrapper {
    min-height: 150px;
    grid-template: 'closeer current-time' 'profile profile';
  }
  .header-container .wrapper h1 {
    font-size: 12px;
  }
  .closeer-icon {
    display: block;
    grid-area: closeer;
  }
  .current-time {
    grid-area: current-time;
    height: 20px;
    justify-self: end;
  }
  .wrapper .profile-container {
    display: flex;
    width: 100%;
    height: 0;
    gap: 10px;
    top: 25px;
    z-index: 10;
    position: relative;
    align-items: center;
    justify-content: flex-start;
  }
}